import time
from neopixel import Neopixel
import colors
import random
from machine import Pin
import os
from dfplayer import DFPlayer
import _thread

# Initialize DFPlayer
df = DFPlayer(uart_id=1, tx_pin_id=4, rx_pin_id=5)
# Wait some time till the DFPlayer is ready
time.sleep(0.2)
# Change the volume (0-30). The DFPlayer doesn't remember these settings
df.volume(25)

button = Pin(15, Pin.IN, Pin.PULL_DOWN)

numpix = 50
pixels = Neopixel(numpix, 0, 14, "GRB")
pixels.brightness(255)

def light_up_one_by_one():
    for segment in segments:
        for pixel in segment:
            pixels.set_pixel(pixel, colors.White)
            pixels.show()
            time.sleep(0.05)  # Adjust the delay to control the speed
    time.sleep(1)  # Wait for a while before turning off the LEDs

def turn_off_all_leds():
    for segment in segments:
        for pixel in segment:
            pixels.set_pixel(pixel, colors.Black)
    pixels.show()

# Initialize LED segments
segments = [
    [i for i in range(numpix)]
]

while True:
    cur_state = button.value()
    if cur_state == 1:  # Button is pressed
        light_up_one_by_one()
    else:  # Button is not pressed
        turn_off_all_leds()

